# citrus-test

./: pom.xml
src/test/java/com/consol/citrus/: SwaggerPetstore_createUser_IT.java  SwaggerPetstore_createUsersWithArrayInput_IT.java  SwaggerPetstore_createUsersWithListInput_IT.java  SwaggerPetstore_findPetsByStatus_IT.java  SwaggerPetstore_findPetsByTags_IT.java  SwaggerPetstore_getInventory_IT.java  SwaggerPetstore_getOrderById_IT.java  SwaggerPetstore_getPetById_IT.java  SwaggerPetstore_getUserByName_IT.java  SwaggerPetstore_loginUser_IT.java  SwaggerPetstore_logoutUser_IT.java  SwaggerPetstore_placeOrder_IT.java  SwaggerPetstore_uploadFile_IT.java
src/test/resources/: citrus-context.xml
swagger-coverage-output/: 20f27faa-3252-450f-8dec-fe31e63033ab-coverage.json  8dbf6832-db5f-4947-bcf1-e021d9cb1ee1-coverage.json  cf7358a6-3715-4dcd-86db-2f067c559ba2-coverage.json
